#release configuration
#Mon Dec 18 03:01:49 MSK 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.scm.com.sosadwaden\:BurgerCraft.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.sosadwaden\:BurgerCraft.developerConnection=scm\:git\:git@github.com\:sosadwaden/BurgerCraft.git
completedPhase=end-release
project.scm.com.sosadwaden\:BurgerCraft.url=https\://github.com/sosadwaden/BurgerCraft
scm.url=scm\:git\:git@github.com\:sosadwaden/BurgerCraft.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.sosadwaden\:BurgerCraft=0.0.2-SNAPSHOT
project.rel.com.sosadwaden\:BurgerCraft=0.0.1
scm.tag=BurgerCraft-0.0.1
project.scm.com.sosadwaden\:BurgerCraft.connection=scm\:git\:git@github.com\:sosadwaden/BurgerCraft.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
